<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="task1">
      <h1>Task1</h1>
    </section>
    <section>
      <h1>Task2</h1>
      <figure class="task2"></figure>
    </section>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .task1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      h1 {
        margin: 20px;
      }
      div {
        width: 272px;
        background-color: #e9e0e0;
        border-radius: 6px;
        padding: 10px;
      }
      .name {
        font-size: 21px;
      }
      img {
        width: 250px;
        height: 250px;
        object-fit: cover;
      }
      .task2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
      }
    </style>

    <script type="module" src="HW_Seminar4.js"></script>
  </body>
</html>
